{
  "name": "productivity-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "serve -s dist -l tcp://0.0.0.0:8080 --cors",
    "start:pm2": "pm2 start pm2.config.cjs",
    "stop:pm2": "pm2 stop productiv-u",
    "restart:pm2": "pm2 restart productiv-u",
    "logs:pm2": "pm2 logs productiv-u",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-windows.ps1 -StartApp",
    "deploy:windows:firewall": "powershell -ExecutionPolicy Bypass -File scripts/deploy-windows.ps1 -SetupFirewall -StartApp",
    "deploy:docker": "docker-compose --profile prod up -d",
    "deploy:docker:dev": "docker-compose --profile dev up",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "clean": "rimraf dist node_modules/.cache"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "compression": "^1.8.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-pwa": "^1.0.3"
  }
}
